server {
    listen      81;
    server_name test1.example.com;

    location / {
        add_header Content-Type text/plain;
        return 200 "Host: test1.example.com";
    }
}

server {
    listen      81;
    server_name test2.example.com;

    location / {
        add_header Content-Type text/plain;
        return 200 "Host: test2.example.com";
    }
}
