server {
    listen 80;
    server_name _;
    resolver local=on ipv6=off;

    location / {
        set $upstream "";
        rewrite_by_lua_file /etc/nginx/lua/dynamic_reverse_proxy.lua;

        proxy_set_header Host $host;
        proxy_pass $upstream;
        proxy_redirect ~^(http://[^:]+):\d+(/.+)$ $1$2;
    }
}
